<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공동구매 리스트(전국)</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
/*상품 서치탭의 CSS*/
        .sell-list-body{
            font-family: 'Jua', sans-serif;
            width: 1280px;
            height: 2000px;
            margin: 0 auto;
        }
        .searchbox-wrapper{
            background-color: #f4f4f4;
            width: 100%;
            height: 150px;
            margin: 0 auto;
        }
        .category{
            height: 60px;
            width: 15%;
            font-size: 135%;
            margin-right: 20px;
            margin-top: 45px;
            float: left;
            border: 1px solid gray;
        }
        .category1{
            margin-left: 43px;
        }
        .searchTypingBox{
            height: 60px;
            width: 350px;
            font-size: 120%;
            margin: 0 auto;
            padding: 0;
        }
        .searchInput-wrapper{
            width: 60%;
            display: inline-block;
            margin: 0 auto;
            height: 60px;
            margin-top: 45px;
            float: left;
        }
        .searchInput-wrapper>button{
            height: 60px;
            width: 150px;
            font-size: 1.5em;
            float: right;
            margin-left: 20px;
            background-color: #534847;
            color: white;
            border-style: none;
            border: 1px solid gray;
            outline: none;
        }
        .searchInput-wrapper>button:hover{
            background-color: #ABD0CE;
            color: black;
        }
        .searchInput-wrapper input{
            height: 90%;
            width: 400px;
            font-size: 1.5em;
            margin: 0 auto;
            border:none;
            float: left;
            margin-top: 2px;
        }
        .searchInput-wrapper img{
            height: 100%;
            width: 60px;
            margin: 0 auto;
            display: inline-block;
            float: left;
        }
        .searchInputBox{
            border: 1px solid gray;
            height: 60px;
            width: 590px;
            display: inline-block;
            background-color: white;
            float: left;
        }
        .shoppingList-wrapper{
            margin: 0 auto;
            border: 1px solid red;
            height: 2000px;
            margin-top: 50px;
        }
        
/*상품 카테고리 부분의 CSS*/
        .shoppingList-firstRow{
            border: 1px solid blue;
        }
        .shoppingList-wrapper>table tr>th{
            height: 500px;
            width: 400px;
            padding: 0px;
            padding-left: 10px;
        }
        .productImg>img{
            border:1px solid gray; 
            height:400px;
            width:100%;
            z-index: 1;
            position: relative;
        }
        .timeBox{
            color: white;
            height: 40px;
            line-height: 40px;
            width:140px;
            border-radius: 8px;
            font-size: 1.5em;
            float: left;
            z-index: 2;
            position: absolute;
            background-color: #534847;
            margin-top: 350px;
            margin-left: 10px;
        }
        
        .productBox>p{
            margin: 7px;
            font-size: 1.5em;
        }
        .productBox span{
            font-size: 1.2em;
        }
        .detailInfoBox{
            text-align: left;
            margin-left: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<script>
    $(function(){
       $(".searchTypingBox").focusin(function(){
           $(".searchTypingBox").css("outline","none");
       });
    });
</script>
    
<div class="sell-list-body">
<div class="searchbox-wrapper">
    <select class="category category1" name="sellCategory1">
        <option value="전체" selected>농/수산물(전체)</option>
        <option value="농산물">농산물</option>
        <option value="수산물">수산물</option>
    </select>
    <select class="category category2" name="sellCategory2">
         <option value="전체" selected>상품타입(전체)</option>
        <option value="채소">채소</option>
        <option value="과일">과일</option>
        <option value="가공식품">가공식품</option>
    </select>
    <!--
    <select class="category category2" name="sellCategory2">
<option value="전체" selected>상품타입(전체)</option>
        <option value="생물">생물</option>
        <option value="냉동">냉동</option>
        <option value="가공식품">가공식품</option>
    </select>
    -->
    <div class="searchInput-wrapper">
        <div class="searchInputBox">
    <img src="../img/search@3x.png" >
        <input type="text" name="searchTypingBox" class="searchTypingBox" placeholder="검색할 상품을 입력하세요.">
            </div>
    <button type="button" class="categorySearch();">상품 검색</button>
    </div>
</div>
    
    <style>
        
    </style>
    <div class="shoppingList-wrapper">
        <table class="shoppingList-firstRow">
            <tr>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
            </tr>
        </table>
        <table class="shoppingList-secondRow">
            <tr>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
            </tr>
        </table>
        <table class="shoppingList-thirdRow">
            <tr>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                    <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
                <th>
                <div class="productBox">
                    <div class="productImg"><div class="timeBox">10:00:00</div><img src=""></div>
                    <p>상품이름</p>
                   <div class="detailInfoBox">
                    상품가격: <span></span>원<br>
                    현재 참여인원: <span></span>명
                    </div>
                    </div>
                </th>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>