<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.body {
        margin: 0 auto;
        text-shadow: 0.5px 0.5px gray;
        width: 1280px;

    }

    .main_footer {
        position: relative;
        background-color: #D9D4CF;
        width: 100%;
        height: 150px;
    }

    .footer_content {

        height: 100%;
    }

    .footer_content1 {

        width: 50%;
        height: 80%;
        margin-top: 1%;
        margin-left: 25%;
        float: left;
    }

    .logo2 {

        width: 80px;
        margin-left: 45%;


    }

    select {
        width: 200px;
        margin-left: 4%;
        margin-top: 1%;
        height: 30px;
        position: absolute;
    }

    .footer_a1 {
        text-shadow: 2px 2px gray;
        font-size: 30px;
        margin-left: 40%;

    }
</style>
</head>
<body>
	<div class="body">
        <div class="main_footer">
            <div class="footer_content">
                <div class="footer_content1">
                    <a class="footer_a1">Last Farm</a><br><br>
                    <a>35208 대전광역시 서구 청사로 189(둔산동 920) 정부대전청사 3동 대표전화 : 1588-0800<br>
                        COPYRIGHT 2016 ALL RIGHTS RESERVED | 개인정보보호방침 |</a>
                </div>
                <div>
                    <select>
                        <option>관련사이트</option>
                        <option>main 페이지</option>
                        <option>회사 소개</option>
                    </select>
                </div>
            </div>
        </div>

    </div>
  
</body>
</html>