<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
        
        a{
            color:blue;
        }
        
  .body {
        margin: 0 auto;
        text-shadow: 0.5px 0.5px gray;
        width: 1280px;
        
    }

    .main_top {
        width: 100%;
        height: 23%;
        font-family: 'Nanum Gothic', sans-serif;
        position: relative;

    }
    .top_logo {
        width: 16%;
        float: left;
        margin-top: -3%;
        position: absolute;
        margin-left: 42%;

    }

    .logo1 {
        width: 100%;
        height: 100%;
    }


    .top_tap {
        width: 100%;
        float: left;
        margin-top: 4.4%;




    }

    .top_tap2 {

        width: 42%;
        float: left;
        margin-top: 4.4%;



    }

    .top_ul1 {

        list-style: none;


    }

    .top_li1 {

        display: block;
        float: left;
        width: 170px;
        height: 85px;
        margin-left: 40px;
        line-height: 85px;
        text-align: center;
        font-weight: bold;


    }

    .top_a1 {
        display: inline-block;
        text-decoration: none;
        font-size: 22px;
        color: black;
        text-shadow: 10px 10px 10px 10px gray;
    }

    .top_ul2 {

        list-style: none;
        padding: 0;
        position: absolute;
        visibility: hidden;
        text-align: center;
        box-sizing: border-box;
        line-height: 50px;
        left: 3%;
    }



    .top_ul3 {
        list-style: none;
        padding: 0;
        position: absolute;
        visibility: hidden;
        text-align: center;
        box-sizing: border-box;
        line-height: 50px;
        right: 5%;
    }

    .top_li2 {
        width: 210px;
        float: left;

    }

    .top_li4 {
        margin-left: 25px;
    }



    .top_li2>a {
        text-decoration: none;
        color: black;
        display: block;
        color: white;
        font-size: 22px;

    }

    .top_li1:hover>.top_ul2>li {
        visibility: visible;


    }

    .top_li1:hover>.top_ul3>li {
        visibility: visible;


    }

    .top_footer {
        margin-top: 12.5%;
        width: 100%;
        height: 50px;
        background-color: #D9D4CF;
        border-bottom: 0.1px solid gray;

    }

    .top_a2 {
        font-size: 27px;

    }

    .top_login {

        margin-left: 88%;
        width: 140px;

    }

    .top_login>a {
        font-size: 20px;
        color: #7C7877;
        margin-right: 10px;
    }
     .top_tap {
        position: relative;
    }

    .top_tap2 {
        position: relative;
    }

    .top_li3 {
        margin-right: 25%;
    }
    </style>
     <div class="body">
   <div class="main_top">
            <div class="top_login">
                <a class="top_a1 top_a2" href="/login">Login</a>
                <a class="top_a1 top_a2"> | </a>
                <a class="top_a1 top_a2" href="#">Join</a>
            </div>
            <div class="top_logo">
                <a href="#"><img class="logo1" src="../imgs/Logo1.png"></a>
            </div>	
            <div class="top_tap">

                <ul class="top_ul1">
                    <li class="top_li1"><a class="top_a1" href="#">전 지역 상품</a>
                        <ul class="top_ul2">
                            <li class="top_li2 top_li4"><a href="#">농산물</a></li>
                            <li class="top_li2 "><a href="#">수산물</a></li>
                            <li class="top_li2"><a href="#">상품조회</a></li>
                            <li class="top_li2"><a href="#">상품판매</a></li>
                        </ul>
                    </li>
                    <li class="top_li1  top_li3"><a class="top_a1" href="#">지역 상품</a>
                        <ul class="top_ul2 ">
                            <li class="top_li2 top_li4"><a href="#">농산물</a></li>
                            <li class="top_li2 "><a href="#">수산물</a></li>
                            <li class="top_li2"><a href="#">상품조회</a></li>
                            <li class="top_li2"><a href="#">상품판매</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="top_ul1">
                    <li class="top_li1"><a class="top_a1" href="#">커뮤니티</a>
                        <ul class="top_ul3">
                            <li class="top_li2 top_li4"><a href="/noticeList?reqPage=1">공지사항</a></li>
                            <li class="top_li2"><a href="#">자주묻는질문</a></li>
                            <li class="top_li2"><a href="#">리뷰 게시판</a></li>
                        </ul>
                    </li>
                    <li class="top_li1"><a class="top_a1" href="#">마이페이지</a>
                        <ul class="top_ul3">
                            <li class="top_li2 top_li4"><a href="#">구매목록</a></li>
                            <li class="top_li2"><a href="#">판매목록</a></li>
                            <li class="top_li2"><a href="#">관리목록</a></li>
                            <li class="top_li2"><a href="#">정보수정</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="top_footer">
        </div>
        </div>
   
</body>
</html>